# all available settings of specific linters
run:
  skip-dirs:
    - testdata
    - scripts
    - app-root
    - ci

linters:
  enable:
    - bodyclose
    - deadcode
    - depguard
    - dogsled
    - errcheck
    - gochecknoinits
    - gocritic
    - gocyclo
    - gofmt
    - goimports
    - golint
    - goprintffuncname
    - gosec
    - gosimple
    - govet
    - ineffassign
    - misspell
    - nakedret
    - rowserrcheck
    - exportloopref
    - staticcheck
    - structcheck
    - stylecheck
    - typecheck
    - unconvert
    - unparam
    - unused
    - varcheck
    - whitespace

issues:
  exclude-rules:
    - path: sport/ur-sport-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: company/ur-company-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: titledeed/ur-titledeed-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: titledeed-summary/ur-titledeed-summary-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: traffic/ur-traffic-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: player-trans/ur-player-trans-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: weather/ur-weather-converter.go
      linters:
        - gosec
      sources:
        - GetDocument

    - path: sport/ur-sport-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: titledeed/ur-titledeed-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: titledeed-summary/ur-titledeed-summary-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: traffic/ur-traffic-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: company/ur-company-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: player-trans/ur-player-trans-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: weather/ur-weather-concept-builder.go
      linters:
        - gosec
      sources:
        - createConceptName

    - path: author.go
      linters:
        - gosec
      sources:
        - GetAuthor
