image: infomakerscandinaviaab/gobuild:1.16-alpine

options:
  docker: true
  max-time: 15

pipelines:
  default:
    - step:
        script:
          - make test

  tags:
    '*.*.*':
      - step:
          script:
            - make test
            - eval $(printenv | grep '^BUILD_' | sed 's/^BUILD_/export /')
            - goreleaser --rm-dist
